Source code of the 'Images' page

Below the line is the page source as typed by the site author.
-----------------------------------------------------------------------------------------------------------
Links: ~select:-:Select a subject!selected disabled hidden|SGetStoryteller:Getting started with Storyteller|SStructure:The structure of a Storyteller website|SMarkdown:Using Markdown~~space:3~

# How to handle images

When you are an author, text is the easy part but images present problems, no matter if you are using a word processor or an online editing system. The problems fall into two main groups; where to get good images and how to include them in a document.

Many people have only a poor understanding of what is meant by _image size_. It's not just the amount of space it takes up in storage; of far more importance is the information relating to the dimensions of a picture. In the world of computers this is not inches or centimeters; it's _pixels_.

If you look closely at a photo in a newspaper, using a magnifying glass, you may see it's constructed of little colored dots. The more dots you have (for the same size in inches) the harder it is to see the dots. In the old days, computers had screens of maybe 9 inches from corner to corner and they displayed 640 dots across and 480 down. This is something around 75 dots per inch. On a bigger screen the dots become much more noticeable.

Modern smartphones have a longer dimension of 4.5 inches (12cm) or more and a screen _resolution_ (number of dots of 1920, which equates to about 420 dots per inch. This is far too many for the eye to detect so we get the impression of continuous color.

So to display an image you might assume it should be big enough to fill such a display. Well, this will certainly work, but in fact the image doesn't have to be quite that big. Partly because we can't see all those dots (pixels) and partly because the way the eye detects color requires far less data than that. You might notice a 'jaggy' effect on a single black diagonal line on a white background, but never in a photo. When you magnify a photo you'll see that edges never go straight from black to white; there are always intermediate shades in there too, and this fools the eye into thinking it's seeing a straight line.

The reason for all this discussion is that photos take up space. On an account such as Neocities you only have a limited amount of this, so it makes no sense for pictures to be any bigger than they need to be. The bigger they are, the longer they take to download too, so pages with big photos load slower.

The trouble is, your phone takes photos that may be 6000 or more pixels wide and take up many megabytes of storage each. These photos have massive detail so they can be printed on large sheets of paper and still give superb quality. When they are displayed on a screen such as a phone, however, the phone has to squeeze them into the space available, and it does this by throwing away much of the information, to get 6000 pixels down to 1920 or less. This makes little sense, so it's far better if you do the job before putting the photo on your website.

All computers - including phones - can edit photos. Most of us simply keep the originals and never use a photo editor. Maybe we'll do a bit of simple rotation or cropping but that's it. You probably don't even know what your computer's photo editor is called, let alone how to use it. Well, the good news is, you don't need to.

As with most things, photo editing can be done online. On any of several websites you upload a photo from your computer, then you have a selection of things you can do with it, including cropping and rotation. But the main thing is to resize it to dimensions that are more suitable for putting onto a website. Then you save the photo back onto your computer, ready to be uploaded to Neocities.

The size you pick is always a compromise. Bigger means people can download a better quality copy if they want one; smaller saves space. On a big PC screen it's best to keep the width above 1200 pixels so when people click it the full version will fill the screen, but below 2000 pixels to keep the file size down. I usually settle for 1600 pixels wide.

I haven't done an exhaustive study of online photo editors, but one that seems pretty easy to use is [Photo Resizer](https://www.photoresizer.com/). Try it and see how you get on.

~sid:GetStoryteller:Getting started with Storyteller~

~sid:Structure:The structure of a Storyteller website~

~sid:Markdown:Using Markdown in Storyteller~

[Click here to see the source code for this page](/stories/Images/source.txt)
