<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Privacy policy</title>
  </head>
  <body>
<h4>ThisIsMe Privacy Policy</h4>
<p>This privacy policy ("policy") will help you understand how ThisIsMe uses and protects the data you provide to us when you visit and use https://thisisme.cc.</p>
<p>We reserve the right to change this policy at any given time. If you want to make sure that you are up to date with the latest changes, we advise you to frequently visit this page.</p>
<p><strong>What User Data We Collect</strong></p>
<p>When you visit the website, we may collect the following data:</p>
<ul>
<li>Your IP address.</li>
<li>Your contact information and email address.</li>
<li>Data profile regarding your online behavior on our website.</li>
<li>Information you supply while using our website.</li>
</ul>
<p><strong>Why We Collect Your Data</strong></p>
<p>Personal information we collect during sign-up is not used for any purpose other than to ensure you are only able to edit your own information. The information you provide during normal use of our website may be available to be read by you alone, to selected individuals or to the general public, depending on rules that you are able to set yourself.</p>
<p><strong>Safeguarding and Securing the Data</strong></p>
<p>ThisIsMe is committed to securing your data and keeping it confidential.&nbsp;ThisIsMe has done all in its power to prevent data theft, unauthorized access, and disclosure by implementing the latest technologies and software, which help us safeguard all the information we collect online.</p>
<p><strong>Our Cookie Policy</strong></p>
<p>Our website does not use cookies.</p>
<p><strong>Links to Other Websites</strong></p>
<p>Our website contains links that lead to other websites. If you click on these links ThisIsMe is not held responsible for your data and privacy protection. Visiting those websites is not governed by this privacy policy agreement. Make sure to read the privacy policy documentation of the website you go to from our website.</p>
<p><strong>Restricting the Collection of your Personal Data</strong></p>
<p>ThisIsMe will not lease, sell or distribute your personal information to any third parties, but we might do so if the law forces us.</p></body>
</html>
