<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/easycoder/storyteller/storyteller.js'></script>
  </head>

  <body>

    <pre id="storyteller-branch">dev</pre>
    <pre id="easycoder-script" style="display:none">

      script Boot
      pre Branch
      variable B
      variable Script
      attach Branch to `storyteller-branch`
      put the content of Branch into B
      rest get Script from `https://cdn.jsdelivr.net/gh/easycoder/storyteller@` cat B cat `/storyteller.txt`
      run Script

    </pre>

  </body>
</html>
