Links: ~select:-:Select a subject!selected disabled hidden|SStructure:The structure of a Storyteller website|SMarkdown:Using Markdown|SImages:Handling images~~space:3~Next: ~sid:Structure:Website structure~

# How to set up a Storyteller website

There are two ways to use Storyteller:

 1. Open a Neocities account and build your site using the instructions below.
 
 1. Download Storyteller files from the [Storyteller repository](https://github.com/easycoder/storyteller) and copy them to your server. This is the option for advanced users.

## Setting up using Neocities

Start by opening a [Neocities](https://neocities.org) account. This is pretty simple; the main thing is to decide what you want to call your website and hope nobody else has already taken that name.

Once you have chosen your name your website will be live and can be seen by anyone who knows its name. All editing of your site is done in the Neocities online editor, so go into that. You'll see some standard files as supplied by the Neocities registration robot. Follow these simple steps:

 1. Delete all the files and folders listed except `index.html`.
 
 1. Click the `Edit` button to edit the `index.html` file.
 
 1. Delete its existing contents.
 
 1. Copy the HTML text below (between the horizontal lines) and paste it into the editor.
 
 1. Click `Save`.
 
 1. Click `Dashboard` on the left of the button bar to return to the file listing screen.
<hr>
```
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/easycoder/storyteller/storyteller.js'></script>
  </head>

  <body>

    <pre id="storyteller-branch">master</pre>
    <pre id="easycoder-script" style="display:none">

      script Boot
      pre Branch
      variable B
      variable Script
      attach Branch to `storyteller-branch`
      put the content of Branch into B
      rest get Script from `https://cdn.jsdelivr.net/gh/easycoder/storyteller@` cat B cat `/storyteller.txt`
      run Script

    </pre>

  </body>
</html>
```
<hr>
Now carefully follow these steps:

 1. Click the `New Folder` button and type the name `stories`. 
 
 1. Click its name (`stories`) to go into the folder.
 
 1. Click `New File` and type the name `title.txt`. Click `Create`.
 
 1. Click `Edit` against the new file.
 
 1. Type the name of your website as you'd like it to appear in the title bar of the browser.
 
 1. Click `Save`.
 
 1. Click `Dashboard` on the left of the button bar to return to the file listing screen.
 
 1. Click `New File` and type the name `theme.txt`. Click `Create`.
 
 1. Click `Edit` against the new file.
 
 1. Type the name of a theme chosen from this list of those currently available:
 
     - `storyteller`, the theme used by this site, with a scroll border and blue sky header
  
     - `grass`,  lush border of thick grass
  
     - `herbal`, which has a border of what looks like short grass
  
     - `pencil`, a border design made of 2 pencils bent into a frame
  
     - `thin-gold`, a thin gold frame
  
     - `wood1`, a thick wooden frame
  
     - `wood2`, a much thinner wooden frame
 
 1. Click `Save`.
 
 1. Click `Dashboard` on the left of the button bar to return to the file listing screen.
 
You now have an empty Storyteller website, so now you can actually start building your own website. The way it works is that inside the `stories` folder you can have any number of _subject_ folders, each handling one or more pages on your site. Each of these folders has inside it another folder for any images that will be used by that subject, plus 2 text files:

 - `title.txt` - holds the text of the title that will appear at the top of the page (here it's `Starting Storyteller`).
 - `content.txt` - holds the content of your page, which is text plus images, where the images are not directly embedded but are referred to by their names in the `images` folder.

The system always starts off by looking in the subject folder whose name is `home`, so create a folder called `home` inside your stories folder. Inside this create the `images` folder and the `title.txt` and `content.txt` text files. Click the `Edit` button for `title.txt`, type the title of your website and save it. Then click the `Edit` button for `content.txt` and type a couple of short paragraphs - anything you like just to test the system. Save this file.

Each Subject starts off with just the one topic (`content.txt`) but you can add as many more as you like. For example, if you want to write a page about a holiday in India you might call it `India.txt`. There'a full description of all this on our ~sid:Structure~ page.

Now you can view your website by clicking the big box at the top left of the editor screen or the site title to its right. Your content with the title you chose should appear in a new browser window. It it doesn't, look carefully at all the files and make any necessary corrections. On our ~sid:info~ page you'll see contact details if you need to ask questions.

The best way to learn is often by following examples. So at the bottom of each of these pages you'll see a link that when clicked opens a page containing the _source code_ of the page; in other words what the author of the page was working with. You can use this to check on the precise syntax of any feature such as a right-aligned image or a drop-down list.

Sometimes your browser may not notice you have made changes to your website and will continue to show you the old version. This is rather annoying and to get round it you will need to learn how to clear the browser cache. This process varies from browser to browser but Google will be able to tell you how to do it. Just search for _firefox clear cache_ or _chrome clear cache_ etc.

You can do all your editing in Neocities using their built-in editor or you can maintain a corresponding set of files on your computer and upload each one after making changes. If you understand the processes involved you can also run a copy of the website on your own computer by using the `rest.py` webserver provided in our [Github repository](https://github.com/easycoder/storyteller), which makes for a quicker way to make changes and test them before uploading to the live site. (You will also need to download `bottle.py` for this to work.)

~sid:Structure:The structure of a Storyteller website~

~sid:Markdown:Using Markdown in Storyteller~

~sid:Images:Handling images~

[Click here to see the source code for this page](/stories/GetStoryteller/source.txt)
