## How to get Storyteller ##

 1. Download `storyteller.zip` from the [Storyteller repository](https://github.com/easycoder/storyteller).

 1. Unpack the zip file and copy its contents to the top level of your webserver. See ~sid:Starting:How to start~.

 1. All the text and images for your site go in the 'data' folder, in a folder structure described in these pages.

### Additional files ###

Some addditional files also available in the repository:

 - a Python REST server so you can run the site on your local machine
 - a PHP REST server so you can run the site on a LAMP server
 
Neither of these are needed to build or run a Storyteller website on hosting such as Neocities.
 
**How to get Storyteller**

~sid:Starting:How to start~

~sid:Structure:The structure of a Storyteller website~

~sid:Markdown:Using Markdown in Storyteller~
