# About Storyteller

Storyteller is a system for creating online personal stories and family histories, though it can be used for many other things as well.

Everyone has a story to tell; the only question is where to tell it. In the past, people wrote diaries if they were able to, and some of the wealthier ones published their memoirs. Some of these documents survive in physical form; others have been digitized.

Today we rely on websites to store all information and on search engines such as Google to find that information. The storage capacity of the Internet is effectively infinite. In the world of business, what goes in tends to stay there because it takes too long to sort out what is wanted and what is not. This does not necessarily mean everything in there can be found, only that it's in there _somewhere_. That's how things are in 2020 and the signs are that this direction of progress will continue.

It's not yet quite the same for personal websites, though. These have to be hosted somewhere and in most cases that incurs a cost. Given the small size of an average personal website I think the time will come when the cost of storage will fall to zero for these too, but we're not quite there yet. However, there are a few places you can publish a website without having to pay an annual fee for hosting. This is of course quite important when it comes to memoirs, for these documents are intended to last beyond the lifetime of their authors.

At the time of writing there are a number of options for hosting your own personal website for free. One of the best known is probably [Wix](https://wix.com), which will let you set up a traditional website largely by using the mouse to select from a list of choices. Many people will find it suits them, though it's easy to get confused by the range of options offered. Also, you are tied to Wix with no possibility of moving your website somewhere else. For most people this is not an issue, but you should be aware of it.

My own feeling is that the traditional format of websites may not work best for personal memoirs. These are a kind of reference document that is primarily text, with images taking second place. Like newspapers and magazines they tend to use a fairly simple layout that doesn't change, which caters well for the needs of people who don't have a natural flair for design and prefer to be presented with just one way to do things. In many areas of online publishing such as instruction manuals or blogs the preferred tools are all text based and use simple column formats rather than boxes of text and pictures splashed all over the page.

The options for free hosting are fairly limited and having looked around I've come to the conclusion that [Neocities](https://neocities.org) is probably the easiest one to set up and use. It offers both free and paid-for hosting; the former comes with a limit of 1GB of storage, which is quite enough to host a fairly substantial private website, and it's the one I've chosen to host my own memoirs. Other possibilities are [Github Pages](https://pages.github.com/) and [DropPages](https://droppages.com/).

Neocities provide you with the means to manage your website, in the form of a simple management interface. You get access to every file on your site, with the ability to create new files and folders, delete, rename and edit files. The editing tool is a simple text editor; no tools are provided for selecting images. You are expected to understand HTML and CSS and to know your way around the filing system of your own computer.

Storyteller makes it a little easier to manage this process, by removing the need for you to directly deal with HTML and CSS files. The text files you create are plain text, not HTML, and they include a few special "tags" that identify features such as headers, hyperlinks or pictures. These special tags are very easy to learn and after a while become second nature to most people. The system is called **_Markdown_**; a Google search will turn up plenty of information about it. Storyteller adds a few special tags of its own; these are documented right here on our ~sid:Markdown~ page.

Storyteller is easy to use and anyone can build their own website with it. Most of the work is in writing the copy and finding the photos that will illustrate that copy. As with this website, yours can be hosted for free on [Neocities](https://neocities.org), where setting up an account is very simple.

If you have questions, feel free to write to [the author of the Storyteller system](mailto:gtanyware@gmail.com). Since Storyteller is very new and currently under development, if you are intending to try it out I strongly recommend you get in touch, as features tend to change from time to time and the documentation doesn't always keep up.
