Links: ~select:-:Select a subject!selected disabled hidden|SGetStoryteller:Getting started with Storyteller|SStructure:The structure of a Storyteller website|SMarkdown:Using Markdown|SImages:Handling images~~space:3~Next: ~sid:GetStoryteller:Getting started with Storyteller~

Storyteller is a software toolkit for building websites that are mainly text with images, such as this one, for presenting news, information or stories. It's particularly well suited to building 'static' websites that will continue to exist indefinitely without requiring any maintenance, annual hosting fees or domain registration.

~img:demo0.jpg:right 25%~Personal/family histories and other forms of legacy website need to continue after the author has moved on or died and it often cannot be guaranteed that anyone will pay for hosting. Other good subjects for this kind of presentation are instruction manuals - such as for car maintenance - and cooking or gardening guides. Once created, these sites rarely need changing.

~img:demo3.jpg:left 25%~No programming experience is needed to build pages yourself using Storyteller; not even of HTML. If you can use a word processor you already have all the skills needed. Virtually everything is done with "Markdown", a much simpler coding system that is mostly plain text, with a few special symbols used to create headings, link to other pages, call external websites and so on. All this is documented here.

~img:demo5.jpg:right 25%~ In these pages we will show you how to quickly setup a free website on [Neocities](https://neocities.org) to supply information on any subject you choose. Storyteller is for _authors_; people with something to say who need a simple way to get their message out rather than getting bogged down in Web technologies.

This site is of course built with Storyteller. The images on the page have no relevance; they were just chosen at random.

~sid:GetStoryteller:Getting started with Storyteller~

~sid:Structure:The structure of a Storyteller website~

~sid:Markdown:Using Markdown in Storyteller~

~sid:Images:Handling images~

[Click here to see the source code for this page](/stories/home/source.txt)
