## How to start ##

Once you have downloaded Storyteller you need to copy it to your website. How you do this depends on the hosting you are using. One of the simplest is Neocities so that's what I'll describe here.

Start by opening a [Neocities](https://neocities.org) account. This is pretty simple; the main thing is to decide what you want to call your website and hope nobody else has already taken that name.

Once you have your name your website is live and can be seen by anyone who knows its name. All editing of your site is done in the Neocities online editor, so go into that. You'll see some standard files as supplied by the Neocities registration robot. You'll be providing your own files so you can delete most of them; all except `index.html`.

You need to replicate the structure of the site represented by the files you downloaded and unzipped. Feel free to replicate the entire structure if you like; you'll get an identical copy of this website. After that you can delete the parts you don't want and replace them with your own. Some of the files are essential for the site to work at all, so I'll describe the minimum you need to get up and running.

Click the Upload button and navigate to the folder on your computer containing the downloaded and unzipped Storyteller files. Locate `index.html` and select it; this will copy it to Neocities. Do the same for `easycoder.js` and `storyteller.txt`. Then click the button to create a new folder and type the name `data`. Do the same again to create an `icons` folder.

Open your new `icons` folder and click Upload. Navigate to the corresponding `icons` folder on your computer and upload all the files you see there.

If you make any mistakes in all this you can easily make corrections, by renaming files or folders, deleting them or copying them again as appropriate.

That's all the standard site-related files. The rest is the text and pictures that make up your website and it's all inside the `data` folder.

Go into the `data` folder. The first thing is to upload the file `theme.txt` from the corresponding place on your computer, that tells the system which theme to use. Now create a new folder called `themes`. Go into this and create a folder called `storyteller`. Go into this and upload all the contents of the same folder on your computer.

Now you can actually start building your website. Create a folder called `home` inside your data folder. Inside this create a folder called `images` and two text files called `title.txt` and `content.txt`. Click the `Edit` button for `title.txt`, type the title of your website. and save it. Then click the `Edit` button for `content.txt` and type a short paragraph - anything you like just to test the system. Save this file.

Now you can view your website by clicking the big box at the top left of the editor screen or the site title to its right. Your content with the title you chose should appear in a new browser window. It it doesn't, look carefully at all the files, compare the structure of your site with the folders on your computer and make any necessary corrections.

Sometimes your browser may not notice you have made changes to your website and will continue to show you the old version. To get round this you will need to learn how to clear the browser cache. This process varies from browser to browser but Google will be able to tell you how to do it.

From now on you can do all your editing on the site itself. Or you can maintain a corresponding set of files on your computer and upload each one after making changes. If you understand the processes involved you can also run a copy of the website on your own computer by using the `rest.py` webserver provided in our [Github repository](https://github.com/easycoder/storyteller), which makes for a quicker way to make changes and test them before uploading to the live site. (You will also need to download `bottle.py` for this to work.)

~sid:GetStoryteller:How to get Storyteller~

**How to start**

~sid:Structure:The structure of a Storyteller website~

~sid:Markdown:Using Markdown in Storyteller~
