## The structure of a Storyteller website ##

A Storyteller website has a number of files and folders, but the only files you, the site maintainer, will usually be interested in are in the `data` folder. From time to time you may need to update some of the files in other folders as new versions become available, but unless you want to do further development of the system you will not make any changes yourself outside of `data`.

Inside the `data` folder are a number of other folders and one file. The file is `theme.txt` and it contains the name of the _theme_ you will use for your site. A theme is a set of images and a text file that contains theme-related constants. We'll cover this elsewhere in the documentation.

One of the folders is called `themes`. It contains a folder for each of the available themes, and the name of the one you are using is named in the `theme.txt` file. To change theme it's a simple matter of changing the name in `theme.txt`.

The other folders in `data` are _Subject_ folders. A Subject is a group of pages that belong together. Every Subject can have as many _Topics_ as you like, where a Topic is another page belonging to the same Subject. Every Storyteller website has two fixed Subjects, called `home` and `info`. These Subjects will be seen when the user clicks the Home or the Info buttons at the top of the screen. The `home` Subject and its various Topics form the home page for the website and the `info` Subject is normally used to provide informaiton not directly related to the website itself. All other folders in `data` are Subjects chosen by the site builder. For example, this site has a single Subject - "Storyteller" - and 3 custom Topics, all of which are linked to at the bottom of each page. (The link for the current Topic is disabled as there's no point in clicking it.)

As an example, suppose we are building a car maintenance website. Doing an oil change, checking the brakes, replacing a hose etc could each be Sections and the steps involved in each one of the jobs could be Topics. If it were a classic car catalog there might be a Section for each car model, with Topics for the various aspects of interest such as History, Specification, Performance and so on. The division is rather arbitrary and entirely up to the site builder.

### Subject folders ###

All Subject folders, including `home` and `info`, contain at least 2 files; `title.txt` and `content.txt`. The first of these, `title.txt` contains a single line of text comprising the name of the Subject, which is displayed at the top of the page all the time you are in the same Subject. If `title.txt` is empty the system will use the name of the Subject. The page you are in now is part of `home` and its `title.txt` contains the word `Storyteller`.

The second file, `content.txt`, contains the content of the page. This is the text and images that will be seen by visitors to your website. Rather that expect you to be an HTML expert we use Markdown, a far simpler system that is very widely used for a variety of documentation projects. Markdown is less comprehensive than HTML but is very quick to learn and much more forgiving of mistakes. See our ~sid:Markdown:Markdown Guide~.

~sid:GetStoryteller:How to get Storyteller~

**The structure of a Storyteller website**

~sid:Markdown:Using Markdown in Storyteller~
